# irc

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/powellapps/irc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/powellapps/irc/: ChatActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/powellapps/irc/adapter/: ChannelAdapter.java  ChatAdapter.java  UserChannelAdapter.java  UsersDialogAdapter.java
app/src/main/java/com/powellapps/irc/firebase/: FirebaseRepository.java
app/src/main/java/com/powellapps/irc/fragment/: ChannelsFragment.java  NewChannelDialogFragment.java  NickNameController.java  NicknameController.java  UsersDialogFragment.java
app/src/main/java/com/powellapps/irc/model/: Category.java  IrcChannel.java  MensagemChat.java  User.java
app/src/main/java/com/powellapps/irc/utils/: ConstantUtils.java  ConstantsUtils.java  FirebaseUtils.java  MessageUtils.java  RandomUtils.java
app/src/main/java/com/powellapps/irc/viewmodel/: ViewModelChannel.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  adapter_channel.xml  adapter_envia.xml  adapter_recebe.xml  adapter_receive.xml  adapter_send.xml  adapter_users_channel.xml  adapter_users_dialog.xml  fragment_channels.xml  fragment_new_channel_dialog.xml  fragment_users_dialog.xml
app/src/main/res/menu/: chat_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/powellapps/irc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
